shivanshs9/setup-k8s-operator-sdk/action.yml
name: "Setup operator-sdk Action"
description: "Setup Operator SDK and add it to the PATH"
author: "Shivansh Saini"
inputs:
  version:
    description: "The Operator-SDK version to download (if necessary) and use. Supports semver spec and ranges."
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

TheRealHaoLiu/awx-operator/.github/workflows/feature.yml
- uses: shivanshs9/setup-k8s-operator-sdk@v1
  with:
    version: "1.26.0" # The operator-sdk version to download (if necessary) and use.

mondoohq/mondoo-operator/.github/workflows/e2e.yaml
- name: get operator-sdk
  uses: shivanshs9/setup-k8s-operator-sdk@v1
  with:
    version: "1.15.0"