shivanshs9/setup-k8s-operator-sdk/action.yml
name: "Setup operator-sdk Action"
description: "Setup Operator SDK and add it to the PATH"
author: "Shivansh Saini"
inputs:
  version:
    description: "The Operator-SDK version to download (if necessary) and use. Supports semver spec and ranges."
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

xrootd/xrootd-k8s-operator/.github/workflows/olm.yml
- name: Setup Operator SDK
  uses: shivanshs9/setup-k8s-operator-sdk@v1
  with:
    version: "^0.18.0"

AustrianDataLAB/execDAT-operator/.github/action.yml
- uses: shivanshs9/setup-k8s-operator-sdk@v1
  with:
    version: "v1.28.0" # The operator-sdk version to download (if necessary) and use.

AustrianDataLAB/execDAT-operator/.github/action.yml
- uses: shivanshs9/setup-k8s-operator-sdk@v1
  with:
    version: "^1.27.0" # The operator-sdk version to download (if necessary) and use.